In [1]:
print("Hello world")

Hello world

In [2]:
import pandas as pd

In [14]:
df = pd.DataFrame([[1,2,3],[4,5,6,],[7,8,9]],columns= ["A","B","C"],index= ["x","y","z"])

In [19]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [24]:
df.size

9

In [25]:
coffee = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')

In [27]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [28]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [33]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [52]:
coffee.sample(10,random_state= 1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [76]:
coffee.iloc[0:5,[0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [83]:
coffee.index = coffee["Day"]

NameError: name 'ddcoffee' is not defined

In [79]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [81]:
coffee.loc["Monday":"Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [82]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [84]:
coffee.reset_index(drop=True, inplace=True)

In [92]:
coffee.loc[1, "Units Sold"] = 10

In [94]:
coffee

          Day Coffee Type  Units Sold  Units Sold
0      Monday    Espresso          25          NaN
1      Monday       Latte          10         10.0
2     Tuesday    Espresso          30          NaN
3     Tuesday       Latte          20          NaN
4   Wednesday    Espresso          35          NaN
5   Wednesday       Latte          25          NaN
6    Thursday    Espresso          40          NaN
7    Thursday       Latte          30          NaN
8      Friday    Espresso          45          NaN
9      Friday       Latte          35          NaN
10   Saturday    Espresso          45          NaN
11   Saturday       Latte          35          NaN
12     Sunday    Espresso          45          NaN
13     Sunday       Latte          35          NaN

In [95]:
coffee

          Day Coffee Type  Units Sold  Units Sold
0      Monday    Espresso          25          NaN
1      Monday       Latte          10         10.0
2     Tuesday    Espresso          30          NaN
3     Tuesday       Latte          20          NaN
4   Wednesday    Espresso          35          NaN
5   Wednesday       Latte          25          NaN
6    Thursday    Espresso          40          NaN
7    Thursday       Latte          30          NaN
8      Friday    Espresso          45          NaN
9      Friday       Latte          35          NaN
10   Saturday    Espresso          45          NaN
11   Saturday       Latte          35          NaN
12     Sunday    Espresso          45          NaN
13     Sunday       Latte          35          NaN