In [2]:
print("Hello world")

Hello world

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame([[1,2,3],[4,5,6,],[7,8,9]],columns= ["A","B","C"],index= ["x","y","z"])

In [5]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [6]:
df.size

9

In [7]:
kaffe = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv')

In [9]:
kaffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [10]:
kaffe.sample(10,random_state= 1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [11]:
kaffe.iloc[0:5,[0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [ ]:
kaffe.index = kaffe["Day"]

In [13]:
kaffe.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35

In [14]:
kaffe.loc["Monday":"Wednesday"]

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [15]:
kaffe

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

In [16]:
kaffe.reset_index(drop=True, inplace=True)

In [21]:
kaffe.loc[1:3, "Units Sold"] = 10

In [22]:
kaffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [35]:
kaffe.at[5,"Units Sold"]

np.int64(25)

In [40]:
kaffe["Day"]

(0        Monday
 1        Monday
 2       Tuesday
 3       Tuesday
 4     Wednesday
 5     Wednesday
 6      Thursday
 7      Thursday
 8        Friday
 9        Friday
 10     Saturday
 11     Saturday
 12       Sunday
 13       Sunday
 Name: Day, dtype: object,)

In [46]:
kaffe.sort_values(["Units Sold","Coffee Type"], ascending= [0,1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [54]:
for index,row in kaffe.iterrows():
    print(index)
    print(row["Units Sold"])
    print("\n\n")

0
25



1
10



2
10



3
10



4
35



5
25



6
40



7
30



8
45



9
35



10
45



11
35



12
45



13
35

In [56]:
bios = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv')

In [57]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [68]:
bios[bios['name'].str.contains("sarah|patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
545,547,Sarah Leonard,1862-03-21,NaN,NaN,NaN,Great Britain,NaN,NaN,1951-06-05
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144276,147962,Sarah Fillier,2000-06-09,Georgetown,Ontario,CAN,Canada,163.0,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [90]:
bios[bios["born_country"].isin(["SWE",]) & bios['name'].str.contains("olsson",case=  False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
10683,10739,Anna Olsson,1964-03-14,Timrå,Västernorrland,SWE,Sweden,165.0,58.0,NaN
10684,10740,Karin Olsson,1961-11-23,Sundsvall,Västernorrland,SWE,Sweden,164.0,60.0,NaN
10738,10794,Gunnar Olsson,1960-04-26,Timrå,Västernorrland,SWE,Sweden,185.0,80.0,NaN
27082,27280,Albert Olsson,1896-11-28,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,NaN,NaN,1977-10-20
27083,27281,Sven Olsson,1889-10-03,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,NaN,NaN,1919-05-19
32480,32724,Olle Olsson,1948-06-01,Lund,Skåne,SWE,Sweden,191.0,91.0,NaN
32481,32725,Staffan Olsson,1964-03-26,Uppsala,Uppsala,SWE,Sweden,199.0,99.0,NaN
32482,32726,Sten Olsson,1944-02-08,Kristianstad,Skåne,SWE,Sweden,182.0,74.0,2008-03-07
39610,39915,Frank Olsson,1922-11-03,Strömstad,Västra Götaland,SWE,Sweden,NaN,NaN,2010-04-26
50097,50455,Per-Olof Olsson,1918-12-10,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1982-10-12
59681,60107,Jörgen Olsson,1968-12-18,Malmö,Skåne,SWE,Sweden,184.0,95.0,NaN
62726,63192,August Olsson,1878-08-18,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1943-08-14
75430,76007,Anneli Olsson,1952-06-08,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,164.0,53.0,NaN
75765,76347,Robert Olsson,1883-03-14,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,NaN,NaN,1954-07-21
75766,76348,Thorild Olsson,1886-11-26,Göteborg (Gothenburg),Västra Götaland,SWE,Sweden,173.0,61.0,1934-03-19
75767,76349,Svante Olsson,1893-05-20,Halmstad,Halland,SWE,Sweden,NaN,NaN,1955-04-08
81333,81985,Eva Olsson,1951-09-02,Stockholm,Stockholm,SWE,Sweden,165.0,52.0,NaN
95281,96051,Einar Olsson,1895-10-01,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1925-01-24
95286,96056,Roger Olsson,1944-01-30,Västerås,Västmanland,SWE,Sweden,186.0,87.0,NaN
100150,100998,Jenny Olsson,1979-07-14,Stockholm,Stockholm,SWE,Sweden,163.0,58.0,2012-04-15
100813,101676,Karin Olsson,1975-08-06,Klippan,Skåne,SWE,Sweden,175.0,69.0,NaN
116940,118373,Hans Olsson,1984-08-27,Mora,Dalarna,SWE,Sweden,187.0,102.0,NaN
119569,121391,Josefin Olsson,1989-08-23,Nyköping,Södermanland,SWE,Sweden,172.0,67.0,NaN
135056,138190,Hanna Olsson,1999-01-20,Öckerö,Västra Götaland,SWE,Sweden,172.0,67.0,NaN
145271,148992,Moa Olsson,1997-07-06,Vansbro,Dalarna,SWE,Sweden,NaN,NaN,NaN

In [93]:
bios.query('born_country == "SWE" and born_city == "Stockholm"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2579,2591,Margareta Cederschiöld,1879-12-31,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1962-07-29
2585,2597,Margareta Lindberg,1889-05-31,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1984-05-21
2596,2608,Mikael Appelgren,1961-10-15,Stockholm,Stockholm,SWE,Sweden,178.0,65.0,NaN
2602,2614,Thomas Enqvist,1974-03-13,Stockholm,Stockholm,SWE,Sweden,191.0,87.0,NaN
2609,2621,Carl Kempe,1884-12-08,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,1967-07-08
...,...,...,...,...,...,...,...,...,...,...
145282,149003,Hugo Burvall,1997-04-19,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,NaN
145291,149012,Ida Boman,2003-04-01,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,NaN
145300,149022,Theodor Lennström,1994-08-08,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,NaN
145311,149033,Adam Reideborn,1992-01-18,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,NaN
145455,149181,Philip Holm,1991-12-08,Stockholm,Stockholm,SWE,Sweden,NaN,NaN,NaN

In [94]:
kaffe.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [ ]:
kaffe['price'] = 4.99

In [97]:
kaffe.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          10   4.99
3    Tuesday       Latte          10   4.99
4  Wednesday    Espresso          35   4.99

In [99]:
import numpy as np
kaffe['new_price'] = np.where(kaffe['Coffee Type'] == 'Espresso',3.99, 5.99)

In [100]:
kaffe.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          10   4.99       5.99
2    Tuesday    Espresso          10   4.99       3.99
3    Tuesday       Latte          10   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [103]:
kaffe.drop(columns=["price"], inplace= True)

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [105]:
kaffe['revenue'] = kaffe['Units Sold'] * kaffe['new_price']

In [106]:
kaffe

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          10       5.99    59.90
2     Tuesday    Espresso          10       3.99    39.90
3     Tuesday       Latte          10       5.99    59.90
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

: